<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charecter Count</title>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />



</head>

<body>
   <style>
    #description{
        width: 500px;
        height: 300px;
    }
    body{
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
       
    
    h1{
         margin-top: 60px;
         font-style: italic;
         font-size: 40px;
        font-family: Popins,

         
    }
    h3{
        margin: 40px;
        font-size: 30px;
        font-style: oblique;

    }
    p{
        color: red;
        margin-top: 2px;
        font-size: 15px;
    }

    
   </style>


     <center>
    <h1>Charecter Count</h1> 
    <h3>Description</h3>
    <form>
        <textarea id="description"></textarea>
    </form>
    
    <span id="count"></span>
    <p>You have exceeded the maximum Charecter limit !</p>
    </center> 


     <script src="script.js"></script>
</body>

</html>